11111111111111111111111111111111
11............................11
1..............................1
1..................U...........1
1........................G.....1
1.......11111......11111.......1
1...U...1..............1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1..............1.......1
1..G...........................1
1..............11......C.......1
1..............11..............1
1......G...........U.......M...1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111...C...1
1..C...........................1
1..............P...............1
1.......U...........G....M.....1
11.............................1
11111111111111111111111111111111