11111111111111111111111111111111
11............kkkkk...........11
1........H.....................1
1..................U...........1
1....S.......U...........G.....1
1.......11111......11111.......1
1...U...1..............1.......1
1.......1...C...U......1.......1
1.......1.........U....1.......1
1.......1.....J........1.......1
1..G...........................1
1......A.......11......C.......1
1.............11..............1
1......G...........U.......M...1
1.......1...V..........1.......1
1.......1.....C........1.......1
1.......1.A.....K......1....H..1
1...H...1...F...S......1.......1
1.......11111......11111...C...1
1..C...........................1
1..............P...............1
1.......U...........G....M.....1
11............G...............11
11111111111111111111111111111111