11111111111111111111111111111111
11....11111111111111111111111111
1............T.................1
1..............................1
1......111111111111111111......1
1.C.....11111....C.............1
1.......1......................1
1.......1...............M......1
1..1111111111111111111..........
1..............................1
1......M...............C.......1
1........C.....................1
111111111111111111111111.......1
1.......V......................1
1.......1.....S......C.........1
1.......1.......F...........M..1
1.......1......................1
1...H.11111111111111111111111111
1.......11111......11111.......1
1..C...........................1
1..............P...............1
1.......U..1111...G....111111..1
11............G...............11
11111111111111111111111111111111