11111111111111111111111111111111
11.............................1
1...............M..............1
1...............H..............1
1..............................1
1.........H.....T..............1
1.......1.............U........1
1.......1........C.............1
1..............................1
1.......VVVVMMM......M.........1
1..............U.......C.......1
1.........V.......U............1
1.....................H........1
1.....M.....U.......W..........1
1.......1.....S......C.........1
1.......1......................1
1.......1..V.K.................1
1...H.1.............M........M.1
1................H.....C.......1
1..C...Y.......................1
1..............P..........H....1
1.................G............1
11............G...............11
11111111111111111111111111111111