11111111111111111111111111111111
11..................T.....T....1
1..............................1
1...............H..............1
1..............................1
1.........H....................1
1.......1......................1
1.......1........C......M......1
1..............................1
1............M.................1
1......................C.......1
1...M.....V....................1
1.....................H........1
1..............................1
1.......1.....S......C.........1
1.......1...................M..1
1.......1......................1
1...H.1........................1
1................H.....C.......1
1..C...Y.......................1
1...........F..P..........H....1
1.................G............1
11............G...............11
11111111111111111111111111111111