11111111111111111111111111111111
11............................11
1........H.....................1
1..................U...........1
1....S...................G.....1
1.......11111......11111.......1
1...U...1......V.......1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1.....J........1.......1
1..G...........................1
1..............11......C....T..1
1..............11..............1
1......G...........U.......M...1
1.......1.....Y........1.......1
1.......1.....C........1.......1
1.......1..............1....H..1
1...H...1.......S......1.......1
1.......11111.F....11111...C...1
1..C...........................1
1........P.....P...............1
1.......U...........G....M.....1
11............G...............11
11111111111111111111111111111111