11111111111111111111111111111111
11............................11
1..............H...............1
1........H.....................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.............11.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1.....H........11.......H......1
1..............................1
1.......1..............1.......1
1.......1......H.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1.............P................1
11............................11
11111111111111111111111111111111
